{
  "name": "@acme/checkout",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "with-env": "dotenv -e ../../.env -e .env --",
    "dev": "pnpm with-env next dev --turbopack --port 3002",
    "build": "pnpm with-env next build",
    "start": "pnpm with-env next start",
    "lint": "eslint --flag unstable_native_nodejs_ts_config",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@acme/auth": "workspace:*",
    "@acme/ui": "workspace:*",
    "@t3-oss/env-nextjs": "^0.13.8",
    "lucide-react": "^0.475.0",
    "next": "catalog:",
    "next-themes": "^0.4.6",
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@acme/eslint-config": "workspace:*",
    "@acme/prettier-config": "workspace:*",
    "@acme/tsconfig": "workspace:*",
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "dotenv-cli": "^10.0.0",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  },
  "prettier": "@acme/prettier-config"
}
